<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landing Page Claro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/grapesjs"></script>
<script src="path/to/grapesjs-plugin-export.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
